{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ServiceShop_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.;Database=ServiceShop_Db;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"
    "DefaultConnection": "Data Source=DESKTOP-M9PL9U8;Initial Catalog=ServiceShop_Db;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=201AeliI"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppDomain": {
    "ApplicationName": "ServiceShop",
    "UplaodPath": "./wwwroot/Upload"
  },

  "Seq": {
    "ApiKey": "ZCOF9Stc4sILgBZVYLRb",
    "ServerUrl": "http://localhost:5341",
    "MinimumLevel": "Information",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  }
}
